{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Trivia": {
    "BaseUrl": "https://opentdb.com",
    "Name": "TriviaService"
  }
}
